#BlueJ package file
dependency1.from=Main
dependency1.to=Cleaner
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Cleaner
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=268
package.editor.height=339
package.editor.width=465
package.editor.x=64
package.editor.y=48
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=68
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=745
target2.editor.width=1303
target2.editor.x=63
target2.editor.y=23
target2.height=50
target2.name=Cleaner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=745
target3.editor.width=1303
target3.editor.x=63
target3.editor.y=23
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
